<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Person's Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row my-5">
            <div class="col-12">
                <div class="card text-center">
                    <img src="https://avatars3.githubusercontent.com/u/56319950?s=400&u=791ed644a02a4654d0ffd5d5f952898d2cccb3a3&v=4" class="card-img-top mx-auto rounded-circle border border-warning" alt="Profile picture" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 36px;">This person's name</p>
                        <p class="card-text" style="font-size: 24px;">This is where the bio information goes</p>
                        <a class="card-link" href="https://www.google.com/maps/place/Charlotte,+NC/@35.2028307,-81.1200246,10z/data=!3m1!4b1!4m5!3m4!1s0x88541fc4fc381a81:0x884650e6bf43d164!8m2!3d35.2271115!4d-80.8428955">Charlotte, North Carolina</a>
                        <a class="card-link" href="https://api.github.com/users/Ana199816">GitHub</a>
                        <a class="card-link" href="https://ana199816.github.io/homework-08/">Blog</a>
                    </div>
                  </div>
            </div>
        </div>
 <div class="row mb-3">
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 24px;">Public Repositories</p>
                        <p class="card-text" style="font-size: 20px;">some number</p>
                    </div>
                </div>
 </div>
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 24px;">Followers</p>
                        <p class="card-text" style="font-size: 20px;">different number</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 24px;">GitHub Stars</p>
                        <p class="card-text" style="font-size: 20px;">some other number</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card text-center">
                    <div class="card-body">
                        <p class="card-text" style="font-size: 24px;">Following</p>
                        <p class="card-text" style="font-size: 20px;">yet another number</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        .card {
            background-color: lightblue;
            color: white;
        }

        .card-link {
            color: white;
        }
    </style>
</body>
</html>